
server {

    server_name  localhost;

    listen 80;
    listen [::]:80;
    #location / {
     #  return 301 https://$host$request_uri;
    #}

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location /.well-known/acme-challenge/ {
        allow all
    	root /backend/certbot;
       }
#}
#server {

    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    #server_name  simplegooglesearchbooks.org;
    #server_tokens off;

    # chach size for SSL
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_tickets on;

    #how long
    #ssl_session_timeout 28h;

    #speed up reenter
    #ssl_early_data on;

    #set downloading size of piece our SSL key
    #ssl_buffer_size 16k

    #include /etc/nginx/conf.d/*.conf;
    #link to connect our sertificate
    #ssl_certificate /etc/letsencrypt/live/simplegooglesearchbooks/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/simplegooglesearchbooks/privkey.pem;

    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Referrer-Policy "origin" always;

    gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 0;
        gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

#    location / {
        #proxy_pass http://146.247.4.107;
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             	proxy_set_header X-Real-IP $remote_addr;
        #proxy_pass http://localhost:3000;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_pass http://$host$request_uri;
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#        try_files $uri /index.html;
#    }

}
